link = https://leightley.com/mean-stack-user-authentication-and-sms-validation-with-twilio-authy-part-1-2-developing-the-api/

export TWILIO_ACCOUNT_SID=XX
export TWILIO_AUTH_TOKEN=XX
export TWILIO_NUMBER=+998996414034
export AUTHY_API_KEY=XXX
export MONGO_URL='mongodb://localhost:27017/LoginExample'
export APP_SECRET='lalalalala'
export enableValidationSMS=1